@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap");
html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
}
h1{
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
    padding: 0;
}
h3{
    margin: 0;
    padding: 0;
}
h4{
    margin: 0;
    padding: 0;
}
h5{
    margin: 0;
    padding: 0;
}
h6{
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: #000;
}
.container{
    max-width: 1240px;
    margin: 0 auto;
}
.row{
    display: flex;
}



.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 10px 0;
  transition: all 0.35s ease;
  background: transparent;
}
.header.on-scroll {
  background: #4202b2;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.header .navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1.25rem;
  width: 100%;
  height: 4.25rem;
  margin: 0 auto;
}

.header .brand {
  font-family: inherit;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5;
  letter-spacing: -1px;
  color: #D24C22;
  text-transform: uppercase;
}

.header .menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: auto;
  padding: 4rem 0 3rem;
  overflow: hidden;
  background-color: #080A0C;
  transition: all 0.4s ease-in-out;
}
.header .menu.is-active {
  top: 0;
  width: 100%;
  height: auto;
}
.header .menu-inner {
    list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.25rem;
}
.header .menu-link {
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.header .menu-link:hover{
    color: #D24C22;
}
.header .menu-block {
  display: inline-block;
  font-family: inherit;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25;
  user-select: none;
  white-space: nowrap;
  text-align: center;
  margin-left: auto;
  padding: 0.65rem 1.5rem;
  border-radius: 3rem;
  text-transform: capitalize;
  color: #fff;
  background-color: #D24C22;
  transition: all 0.3s ease-in-out;
}
.header .menu-block:hover{
    background: #ca2f00;
}
@media only screen and (min-width: 48rem) {
    .header .menu {
    position: relative;
    top: 0;
    width: auto;
    height: auto;
    padding: 0rem;
    margin-left: auto;
    background: none;
    box-shadow: none;
  }
  .header .menu-inner {
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
    margin: 0 auto;
  }
  .header .menu-link {
    text-transform: capitalize;
  }
  .header .menu-block {
    margin-left: 20px;
  }
}

.header .burger {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
  order: -1;
  z-index: 10;
  width: 1.6rem;
  height: 1.15rem;
  border: none;
  outline: none;
  background: none;
  visibility: visible;
  transform: rotate(0deg);
  transition: 0.35s ease;
}
@media only screen and (min-width: 48rem) {
    .header .burger {
    display: none;
    visibility: hidden;
  }
}
.header .burger-line {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 2px;
  border: none;
  outline: none;
  opacity: 1;
  border-radius: 1rem;
  transform: rotate(0deg);
  background-color: #fff;
  transition: 0.25s ease-in-out;
}
.header .burger-line:nth-child(1) {
  top: 0px;
}
.header .burger-line:nth-child(2) {
  top: 0.5rem;
  width: 70%;
}
.header .burger-line:nth-child(3) {
  top: 1rem;
}
.header .burger.is-active .burger-line:nth-child(1) {
  top: 0.5rem;
  transform: rotate(135deg);
}
.header .burger.is-active .burger-line:nth-child(2) {
  opacity: 0;
  visibility: hidden;
}
.header .burger.is-active .burger-line:nth-child(3) {
  top: 0.5rem;
  transform: rotate(-135deg);
}

.title-span{
    color: #D24C22;
}
.hero-section{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(45deg, #4a0079 0, #4202b2 50%, #4400b1 100%);
}
.hero-section .overlay{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-section .caption{
    
}
.hero-section .caption .content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
}
.hero-section .caption .image{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: right;
}
.hero-section .caption h2{
    font-size: 90px;
    text-align: center;
    color: #fff;
}

.hero-section .caption .image img{
    width: 80%;
}
.about-section{
    margin: 80px 0;
}
.about-section .image{
    width: 50%;
    padding-right: 30px;
}
.about-section .image img{
    width: 100%;
}
.about-section .content{
    width: 50%;
    margin-top: 60px;
}
.about-section .content h2{
    font-size: 40px;
    margin-bottom: 20px;
}
.about-section .content p{
    font-size: 20px;
    line-height: 1.5em;
}
.about-section .content a{
    display: inline-block;
    background: #D24C22;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 30px;
}
.about-section .content a:hover{
    background: #ca2f00;
}
.skill-section{
    background: #4301B2;
    padding: 80px 0;
}
.skill-section .content{
    width: 50%;
}
.skill-section .progress-column{
    width: 50%;
}
.skill-section .content h2{
    font-size: 40px;
    color: #fff;
    margin-bottom: 20px;
}
.skill-section .content p{
    font-size: 16px;
    color: #fff;
    line-height: 1.5em;
    margin-bottom: 12px;
}
.skill-section .progress-column .skills{
    margin-top: 70px;
    padding-left: 50px;
}
.skill-section .skill {
    width: 100%;
    margin: 20px 0;
}
.skill-section .title {
    color: #fff;
    font-weight: 700;
}
.skill-section .progress-bar {
    background: #404040;
    border-radius: 3px;
    width: 100%;
    height: 15px;
    margin-top: 5px;
 
}
.skill-section #excel .progress {
    max-width: 90%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #excel .progress::after {
    content: "90%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #excel .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}


.skill-section #powerpoint .progress {
    max-width: 95%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #powerpoint .progress::after {
    content: "95%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #powerpoint .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #sas .progress {
    max-width: 85%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #sas .progress::after {
    content: "85%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #sas .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #shopify .progress {
    max-width: 92%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #shopify .progress::after {
    content: "92%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #shopify .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #powerbi .progress {
    max-width: 80%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #powerbi .progress::after {
    content: "80%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #powerbi .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #tableau .progress {
    max-width: 85%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #tableau .progress::after {
    content: "85%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #tableau .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #c .progress {
    max-width: 90%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #c .progress::after {
    content: "90%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #c .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #cc .progress {
    max-width: 88%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #cc .progress::after {
    content: "88%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #cc .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}

.skill-section #sql .progress {
    max-width: 90%;
    height: 100%;
    background: #D24C22;
    border-radius: 3px;
    position: relative;
    animation: 1s ease 0s 1 loadBars; 
}
.skill-section #sql .progress::after {
    content: "90%";
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    height: 15px;
    width: 30px;
    background: #fff;
    position: absolute;
    padding: 2px 3px;
    border-radius: 4px;
    right: -18px;
    top: -30px;
}
.skill-section #sql .progress::before {
    content: "";
    position: absolute;
    width: 0; 
    height: 0; 
    right: -5px;
    top: -12px;  
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
}
@keyframes loadBars{
    0% {
      width: 0;
    }
    100% {
      width: 100%;
    }
}


.portfolio-section {
    width: 100%;
    margin: 80px 0;
}
.portfolio-section .heading h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.portfolio-section .portfolio-content .row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.portfolio-section .portfolio-content .card{
    display: grid;
    overflow: hidden;
    position: relative;
    transition: .3s;
}
.portfolio-section .portfolio-content .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s;
}
.portfolio-section .portfolio-content .details{
    position: absolute;
    background: rgba(0,0,0,0.7);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    transition: .3s;
}
.portfolio-section .portfolio-content .card:hover .details{
    opacity: 1;
}
.portfolio-section .portfolio-content .card:hover img{
    scale: 1.2;
}
.portfolio-section .portfolio-content .details h4{
    font-size: 20px;
    color: #fff;
    font-weight: 400;
}
     

/* Contact section */
.contact{
    
    padding: 80px 0;
}
.contact .heading h2{
    font-size: 40px;
    text-align: center;
    color: #000;
    margin-bottom: 40px;
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 25px;
    color: #000;
    font-weight: 600;
    margin-bottom: 20px;
}
.contact .contact-content .left p{
    color: #000;
    margin-top: -10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #000;
}
.contact .contact-content .info .head{
    font-size: 18px;
    font-weight: 500;
    color: #D24C22;
    margin-bottom: 5px;
}
.contact .contact-content .info .sub-title{
    color: #000;
}
.contact .contact-content .info .sub-title a{
    text-decoration: underline;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid #4301B2;
    border-radius: 30px;
    outline: none;
    padding: 0 20px;
    font-size: 17px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  cursor: pointer;
  flex-wrap: nowrap;
  border: none;
  background: #D24C22;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  background: #ca2f00;
}

footer {
    background: #080A0C;
}
footer .copyright{
    width: 50%;
}
footer .copyright p{
    color: #ddd;
    font-size: 16px;
    padding: 30px 0;
    margin-top: 3px;
}
footer .social-icon{
    width: 50%;
    display: flex;
    justify-content: right;
}
footer .social-icon .item{
    margin: 30px 15px;
}
footer .social-icon .item i{ 
    color: #ddd;
    font-size: 20px;
    transition: all .4s;
}
footer .social-icon .item i:hover {
    transform: scale(1.2);
    color: #D24C22;
    
}


/* About me page */
.sub-hero{
    height: 300px;
    width: 100%;
    background-image: linear-gradient(45deg, #4a0079 0, #4202b2 50%, #4400b1 100%);
}
.sub-hero .caption{
    height: 300px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sub-hero .caption h2{
    font-size: 40px;
    color: #fff;
}
.about-me{
    margin: 80px 0;
}
.about-me .content{
    width: 50%;
}
.about-me .image{
    width: 50%;
    padding-right: 30px;
}
.about-me .content h2{
    font-size: 40px;
    margin-bottom: 10px;
    margin-top: 30px;
}
.about-me .content p{
    font-size: 18px;
    line-height: 1.5em;
}
.about-me .content a{
    display: inline-block;
    background: #D24C22;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 20px;
}
.about-me .content a:hover{
    background: #ca2f00;
}
.about-me .image img{
    width: 100%;
}
.technical-skill{
    width: 100%;
    padding: 80px 0;
    background: #d9c3ff;
}
.technical-skill .heading h2{
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}
.technical-skill .content{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
.technical-skill .content .card {
    background: #fff;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.technical-skill .content .card img{
    width: 100px;
}
.technical-skill .content .card h3{
    font-size: 20px;
    margin-top: 5px;
}

.non-technical-skill{
    width: 100%;
    padding: 0;
    padding-bottom: 80px;
    background: #d9c3ff;
}
.non-technical-skill .content{
    display: flex;
    justify-content: center;
}
.non-technical-skill .content .card{
    width: 100%;
}
.non-technical-skill .content .card i{
    font-size: 30px;
    color: #D24C22;
    margin-bottom: 10px;
}

.experience-section{
    margin: 80px 0;
}
.experience-section .content{
    width: 60%;
    padding-top: 30px;
}
.experience-section .image{
    width: 40%;
    text-align: left;
    padding-right: 30px;
}
.experience-section .image img{
    width: 100%;
}
.experience-section .content h2{
    font-size: 25px;
}
.experience-section .content .item{
    margin-bottom: 30px;
}
.experience-section .content ul{
    list-style-type: none;
}
.experience-section .content ul li{
    font-size: 18px;
    margin-bottom: 10px;
}
.experience-section .content ul li i{
    color: #D24C22;
    font-size: 20px;
    margin-right: 5px;
}


/* Projects page */
.project-section{
    margin: 80px 0;
}
.project-section .row{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}
.project-section .project-card{
    background: #4301B2;
    border: 1px solid #4301B2;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}
.project-section .project-card h2{
    font-size: 25px;
    margin-bottom: 15px;
    color: #fff;
}
.project-section .project-card p{
    font-size: 18px;
    line-height: 1.5em;
    color: #fff;
}
.project-section .project-card a{
    display: inline-block;
    background: #D24C22;
    color: #fff;
    padding: 15px 30px;
    border-radius: 30px;
    margin-top: 20px;
}
.project-section .project-card a:hover{
    background: #ca2f00;
}




@media screen and (max-width: 767px) {
    .row{
        display: block;
    }
    .container{
        padding: 0 15px;
        box-sizing: border-box;
    }
    .header{
        padding: 5px 0;
        box-sizing: border-box;
    }
    .hero-section .caption h2{
        font-size: 40px;
    }
    .hero-section .row{
        display: block;
    }
    .hero-section .caption{
        padding: 0 15px;
    }
    .hero-section .caption .content{
        width: 100%;
        display: block;
        height: auto;
        padding-top: 0;
    }
    .hero-section .caption .image{
        width: 100%;
        height: auto;
        justify-content: center;
        margin-top: 30px;
    }
    .hero-section .caption .image img{
        width: 70%;
    }
    .header .menu-inner{
        padding-left: 0;
    }
    .header .menu{
        padding: 20px 0;
    }
    .header .menu.is-active{
        top: 75px;
    }
    .about-section{
        margin: 50px 0;
    }
    .about-section .image{
        width: 100%;
        padding-right: 0;
    }
    .about-section .content{
        width: 100%;
        margin-top: 30px;
    }
    .skill-section{
        padding: 50px 0;
    }
    .skill-section .content{
        width: 100%;
    }
    .skill-section .progress-column{
        width: 100%;
    }
    .skill-section .progress-column .skills{
        padding-left: 0;
        margin-top: 40px;
    }
    .portfolio-section{
        margin: 50px 0;
    }
    .portfolio-section .portfolio-content .row{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact{
        padding: 50px 0;
    }
    .contact .contact-content{
        display: block;
    }
    .contact .contact-content .column{
        width: 100%;
    }
    .contact .contact-content .right{
        margin-top: 30px;
    }
    footer{
        padding-top: 20px;
    }
    footer .copyright{
        width: 100%;
        text-align: center;
    }
    footer .copyright p{
        padding: 0;
    }
    footer .social-icon{
        width: 100%;
        justify-content: center;
    }
    footer .social-icon .item{
        margin: 20px 15px;
    }

    .about-me{
        margin: 50px 0;
    }
    .about-me .image{
        width: 100%;
        padding-right: 0;
    }
    .about-me .content{
        width: 100%;
    }
    .technical-skill{
        padding: 50px 0;
    }
    .technical-skill .content{
        grid-template-columns: repeat(2, 1fr);
    }
    .non-technical-skill{
        padding-top: 0;
    }
    .non-technical-skill .content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .experience-section{
        margin: 50px 0;
    }
    .experience-section .image{
        padding-right: 0;
        width: 100%;
    }
    .experience-section .content{
        width: 100%;
    }
    .project-section{
        margin: 50px 0;
    }
    .project-section .row{
        grid-template-columns: repeat(1, 1fr);
    }



}

